upstream trained_model_flask {
    server trained_model:5050;
}

server {

listen 80;

server_name localhost;
client_max_body_size 100M;
location / {
    client_max_body_size 100M;
    proxy_pass http://trained_model_flask;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    }

}