# Ideally, you would add bearer token in this file and it is parsed during runtime
# Since it is added to gitignore, you dont have to keep your secrets hardcoded anywhere.
# During runtime, in cloud, we can fetch it from a secure locations through available cloud services.

[ALL]
BEARER_TOKEN=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