events {}

http {
    upstream app {
        server app;
        server app:5000;
        server app:5000;
    }
    server {
        listen 80;
        server_name app;
        location / {
            proxy_pass http://app;
        }
    }
}